# BWords

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bwords/: Login.java  Main.java  MainActivity.java
app/src/main/res/drawable/: bg.xml  buttonbg.xml  circle_gray_bg.xml  square.xml
app/src/main/res/layout/: addprof.xml  another.xml  chooseact.xml  chooseprof.xml  createprof.xml  letterwords.xml  login.xml  main.xml  scanpage.xml  tracingpage.xml  welcome2.xml  welcome3.xml  welcome4.xml  welcomepage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bwords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr/: build.gradle
ocr/src/androidTest/java/xyz/sanster/deepandroidocr/: InstrumentedTest.kt
ocr/src/main/: AndroidManifest.xml
ocr/src/main/java/xyz/sanster/deepandroidocr/: CaptureActivityHandler.kt  DecodeHandler.kt  MainActivity.kt  ProgressBarHandler.kt
ocr/src/main/java/xyz/sanster/deepandroidocr/model/: TextResult.kt
ocr/src/main/java/xyz/sanster/deepandroidocr/ocr/: CTPNDetector.kt
ocr/src/main/res/layout/: activity_ocr_main.xml
ocr/src/main/res/values/: arrays.xml  styles.xml
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/: AndroidManifest.xml
openCVLibrary340/src/main/java/org/opencv/: BuildConfig.java
