// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.10'
    ext.compileSdkVersion = 35
    ext.minSdkVersion = 21
    ext.targetSdkVersion = 34
    ext.buildToolsVersion = '34.0.0'
    ext.lintAbortOnError = false
    ext.versionCode = 1
    ext.versionName = "1.0"
    ext.supportLibVersion = "1.6.1"
    ext.sourceCompatibility = JavaVersion.VERSION_1_8
    ext.targetCompatibility = JavaVersion.VERSION_1_8
    ext.jvmTarget = '1.8'
}

plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}