apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

// not supported! apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 35
    defaultConfig {
        //applicationId "xyz.sanster.deepandroidocr"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions{
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/jniLibs'
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'xyz.sanster.deepandroidocr'
}

dependencies {
    implementation project(':openCVLibrary340')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // For Debug
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    testImplementation project(':openCVLibrary340')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.annotation:annotation:1.8.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation project(':openCVLibrary340')
    implementation files('libs/core-3.0.0.jar')
    implementation project(':FlexLayout:library')

    implementation 'org.tensorflow:tensorflow-android:1.9.0'
    testImplementation 'org.tensorflow:tensorflow-android:1.9.0'
    androidTestImplementation 'org.tensorflow:tensorflow-android:1.9.0'
}
