<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    android:padding="16dp"
    >

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:src="@drawable/image_1" />

    <!-- Settings Button -->
    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="Settings"
        android:src="@drawable/settings" />

    <!-- Welcome Title -->
    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/centurygothic_bold"
        android:text="YOU CAN TRACE!"
        android:textColor="#B71C1C"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Body Text -->
    <TextView
        android:id="@+id/body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_title"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/centurygothic_bold"
        android:textAlignment="center"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
        android:textColor="#1565C0"
        android:textSize="20sp"
        android:lineSpacingExtra="2dp" />

    <!-- TraceLetter Image -->
    <ImageView
        android:id="@+id/book_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="TracingLetter"
        android:src="@drawable/letter"
        app:srcCompat="@drawable/letter" />

    <!-- Page Indicator Dots -->
    <LinearLayout
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:background="@drawable/dot_unselected" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:background="@drawable/dot_selected" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:background="@drawable/dot_unselected" />
    </LinearLayout>

</RelativeLayout>
